{
  "name": "pages-starter-react-locations",
  "version": "0.0.0",
  "description": "An example repository to help users get started with React development on Yext Pages",
  "author": "lmarrie@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "pages dev",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build": "vite build",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@css-modules-theme/core": "^2.3.0",
    "@emotion/react": "^11.10.5",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@headlessui/react": "^1.6.6",
    "@react-google-maps/api": "^2.13.1",
    "@splidejs/react-splide": "^0.7.10",
    "@types/mapbox-gl": "^2.7.5",
    "@yext/analytics": "^0.2.0",
    "@yext/answers-headless-react": "^1.2.0",
    "@yext/custom-field-debugger": "^2.0.8",
    "@yext/rtf-converter": "^1.7.1",
    "@yext/search-headless-react": "^1.4.0",
    "@yext/search-ui-react": "^1.0.0-beta.269",
    "animate.css": "^4.1.1",
    "env-cmd": "^10.1.0",
    "fetch-everywhere": "^1.0.5",
    "jquery": "^3.6.1",
    "jsx-to-string": "^1.4.0",
    "mapbox-gl": "^2.10.0",
    "markdown-to-jsx": "^7.1.7",
    "react": "^17.0.2",
    "react-animation-on-scroll": "^5.1.0",
    "react-awesome-reveal": "^4.1.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^17.0.2",
    "react-element-to-jsx-string": "^15.0.0",
    "react-geocode": "^0.2.3",
    "react-google-recaptcha": "^2.1.0",
    "react-markdown": "^8.0.3",
    "react-modal": "^3.16.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-number-input": "^3.2.3",
    "react-schemaorg": "^2.0.0",
    "react-spinners": "^0.13.6",
    "react-transition-group": "^4.4.5",
    "smooth-scrollbar-react": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.10",
    "@types/react-modal": "^3.13.1",
    "@types/react-transition-group": "^4.4.5",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^2",
    "@yext/pages": "1.0.0-beta.4",
    "autoprefixer": "^10.4.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "generate-license-file": "^1.3.0",
    "pokenode-ts": "^1.13.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "vite": "^3.0.2"
  }
}
